# Set the datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level to warnings and errors
logging.level.root=warn